* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: blanchedalmond;
}

/*--------------------------- navbar section --------------------------------*/

#navbar {
    top: 0;
    bottom: 0;
    z-index: 10;
}
.navbar {
    background-image: linear-gradient(to right, #161616, #111111);
    padding: 0 !important;
    height: 75px;
}
.navbar a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}


/*--------------------------- data section --------------------------------*/
.form-control {
    max-width: 300px;
}

#data {
    background-color: #161616;
    color: white;
}


/*--------------------------- add section --------------------------------*/
#add {
    background-color: #161616;
}
#add .card {
    max-width: 800px;
    padding-left: 70px;
}

#add .form-control {
    max-width: 90%;
}
#add .btn{
    margin-top: 5%;
    float: right;
    margin-right: 10px;
}

/*--------------------------- update section --------------------------------*/
#update {
    background-color: #161616;
}
#update .card {
    max-width: 800px;
    padding-left: 70px;
}

#update .form-control {
    max-width: 90%;
}

#update .btn{
    margin-top: 5%;
    float: right;
    margin-right: 10px;
}


/*--------------------------- footer section --------------------------------*/
#footer {
    background-image: linear-gradient(to right, #161616, #111111);
    color: #fff;
    padding-top: 5%;
    
}
.footer-img {
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
