* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}

#content .navbar {
    padding-left: 10%;
    background-image: linear-gradient(to right, #0091ca, #002646);
    color: white;
}

/*--------------------------- Banner Section --------------------------------*/
#banner {
    background: url(../img/back.jpg) round;
    color: white;
    font-weight: 500;
    padding-top: 2%;
}
#banner .title {
    font-size: 50px;
    font-weight: 400;
}
#banner .desc {
    margin-top: 15%;
}
#banner img {
    height: 350px;
    width: 430px;
}
#banner .banner-bottom {
    width: 100%;
    height: 225px;
}

/*--------------------------- artikel section --------------------------------*/
#artikel {
    background: #f0f0f0;
    padding-top: 4%;
    padding-bottom: 4%;
    background: url(../img/back.jpg) right;
}
#artikel .artikel {
    font-weight: 600;
    font-size: 40px;
    color: #004257;
}
#artikel .card {
    border-radius: 0;
    padding: 10px;
    padding-bottom: 5%;
}
#artikel .row {
    padding-left: 4%;
    padding-bottom: 2%;
}


/*--------------------------- Join --------------------------------*/
#join {
    padding-top: 5%;
    padding-right: 3%;
    margin-bottom: 5%;
}
#join .user {
    font-weight: 600;
    font-size: 40px;
    color: #004257;
}
.jumbotron {
    height: 400px;
}
.jumbotron a {
    width: 120px;
}
#join .btn {
    box-shadow: none;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    background-image: linear-gradient(to right, #0091ca, #002646);
}
#join .btn:hover {
    background: #00b5fd;
}


/*--------------------------- About Us --------------------------------*/
#about-us {
    font-weight: 600;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: white;
}
#about-us .title {
    color: #004257;
    font-weight: 600;
    font-size: 40px;
}
#about-us .card-title {
    color: #008dc5;
    font-weight: 600;
}
#about-us .card-text {
    font-size: 12px;
    text-align: center;
    font-weight: 100;
}
#about-us .card {
    padding: 0;
}

/*--------------------------- footer section --------------------------------*/
#footer {
    background-image: linear-gradient(to right, #0091ca, #002646);
    color: #fff;
    padding-top: 0;
    padding-bottom: 0;
}
.footer-img {
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
}